<!DOCTYPE html>
<html>
    <head>
        <style>
            #head-search {
                display: flex;
            }

            #logo {
                width: 100px;
                margin: 15px;
            }
            #search {
                width: 566px;
                margin: 15px;
                border: solid 1px #ccc;
                border-radius: 4px;
                outline: none;
            }

            #search:hover {
                border-color: #aaa;
            }

            #nav-list li {
                list-style-type: none;
                display: inline;
            }

            #nav-list li a {
                text-decoration: none;
            }

            #nav-list li a:hover {
                text-decoration: underline;
            }

            #nav {
                border-bottom: 1px solid #ebebeb;
            }

            .result {
                width: 500px;
                margin-top: 30px;
                margin-left: 30px;
                padding: 10px;
                border: 1px solid #ebebeb;
                border-radius: 10px;
            }
            .result h1 {
                font-size: 20px;
                font-weight: 100;
            }

            .result p {
                font-size: 15px;
                color: gray;
            }
            .result a{
                text-decoration: none;
                color: blue;
            }

            .result a:hover {
                text-decoration: underline;
            }



            ul li {
                list-style-type: none;
                display: inline;
                /* text-align: center; */
            }
            #footer-ul {
                text-align: center;
            }
            footer {
                margin-top:100px ;
                height: 50px;
            }

        </style>
    </head>
    <body>
        <header id="header">
            <div id="head-search">
                <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google-logo">
                <input id="search" type="text">
            </div>
            
            <nav id="nav">
                <ul id="nav-list">
                    <li><a href="#">All</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </nav>
        </header>
        <div id="content">
            <div class="result">
                <h1 class="search-head"><a href="#">Great discovery happened today</a></h1>
                <p>Everything is ok now. Lorem upsum pipsum dartum sarsum karkum yupar.
                    Klora plora slora ylora. Artus kartus partus hartus. Mter yter kter ster ater uter.
                    Ahoi tahoi sahoi mahoi.
                </p>
            </div>
            <div class="result">
                <h1 class="search-head"><a href="#">Eve gelende corek al</a></h1>
                <p>Everything is ok now. Lorem upsum pipsum dartum sarsum karkum yupar.
                    Klora plora slora ylora. Artus kartus partus hartus. Mter yter kter ster ater uter.
                    Ahoi tahoi sahoi mahoi.
                </p>
            </div>
            <div class="result">
                <h1 class="search-head"><a href="#">Cixanda zibili at</a></h1>
                <p>Everything is ok now. Lorem upsum pipsum dartum sarsum karkum yupar.
                    Klora plora slora ylora. Artus kartus partus hartus. Mter yter kter ster ater uter.
                    Ahoi tahoi sahoi mahoi.
                </p>
            </div>
            <div class="result">
                <h1 class="search-head"><a href="#">Niye zeng catmir sene bayaqdan?</a></h1>
                <p>Everything is ok now. Lorem upsum pipsum dartum sarsum karkum yupar.
                    Klora plora slora ylora. Artus kartus partus hartus. Mter yter kter ster ater uter.
                    Ahoi tahoi sahoi mahoi.
                </p>
            </div>

        </div>
        <footer id="footer">
            <ul id="footer-ul">
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Google</a></li>
            </ul>
        </footer>
    </body>
</html>